from enum import Enum

class Lexer:
    """
    Generate a list of tokens.
    """
    def __init__(self, jsonstring):
        self.jsonstring = jsonstring

    def is_symbol(self, c, alist):
        """
        Check if the given character is a symbol.
        :param c: the given character
        :param alist: a list of strings generated by previous characters
        :return:
        """
        size = len(alist)
        if c == "[" and size > 2 and alist[size - 2] in ["@class", "@elementType", "@keyType", "@valueType"]:
            return False
        return c in ("[", "]", "{", "}", ",", ":")

    def getToken(self, type , id):
        """
        Create an instance of a token.
        :param type: the type of the token
        :param id: the identifier of the token
        :return: the instance of a token
        """
        token = Token(type, id)
        return token

    def addquote(self, s):
        """
        Add double quotes to the given string
        :param s: the given string
        :return: the string with double quotes.
        """
        return "\"" + s + "\""

    def makestringlist(self):
        """
        Make a list of meaningful strings.
        :return: a list of strings
        """
        alist = []
        astr = ""
        inquote = False
        length = len(self.jsonstring)
        index = 0
        while index < length:
            c = self.jsonstring[index]
            if c == "\"" and inquote:
                astr += c
                alist.append(astr)
                inquote = False
                astr = ""
            elif c == "\"" and not inquote:
                if len(astr) > 0:
                    alist.append(astr)
                    astr = c
                else:
                    astr = c
                inquote = True
            elif inquote:
                astr += c
            elif c == " " or c == "\n":
                index += 1
                continue
            elif self.is_symbol(c, alist):
                if len(astr) > 0:
                    alist.append(astr)
                    astr = ""
                alist.append(c)
            else:
                astr += c
            index += 1
        return alist

    def maketokens(self, alist):
        """
        Make a list of tokens based on the given list of strings.
        :param alist: The given list of strings
        :return: a list of tokens
        """
        tokens = []
        for s in alist:
            if s == " " or s == "\n":
                continue
            if s == ",":
                tokens += [self.getToken(TokenType.COMMA, "")]
            elif s == ":":
                tokens += [self.getToken(TokenType.COLON, "")]
            elif s == "{":
                tokens += [self.getToken(TokenType.LBRACE, "")]
            elif s == "}":
                tokens += [self.getToken(TokenType.RBRACE, "")]
            elif s == "[":
                tokens += [self.getToken(TokenType.LBRACKET, "")]

            elif s == "]":
                tokens += [self.getToken(TokenType.RBRACKET, "")]

            elif s == self.addquote("@class"):
                tokens += [self.getToken(TokenType.CLASS, "")]

            elif s == self.addquote("@referenceID"):
                tokens += [self.getToken(TokenType.NEWREF, "")]

            elif s == self.addquote("@length"):
                tokens += [self.getToken(TokenType.LENGTH, "")]

            elif s == self.addquote("@elementType"):
                tokens += [self.getToken(TokenType.ELEMENTTYPE, "")]

            elif s == self.addquote("@keyType"):
                tokens += [self.getToken(TokenType.KEYTYPE, "")]

            elif s == self.addquote("@valueType"):
                tokens += [self.getToken(TokenType.VALUETYPE, "")]
            elif s[0] == "(" and s[1] == "@":
                tokens += [self.getToken(TokenType.REFID, s[15:])]
            else:
                tokens += [self.getToken(TokenType.ID, s)]
        # for token in tokens:
        #     print(token.getType(), token.getId())
        return tokens


class Token:
    """
    This class represents a token
    """
    def __init__(self, type, id):
        self.__type = type
        self.__id = id

    def getType(self):
        """
        Return the token type of a token.
        :return: the token type
        """
        return self.__type

    def getId(self):
        """
        Return the identifier of the token.
        :return: the identifier of the token
        """
        return self.__id


class TokenType(Enum):
    """
    This class represents the types of tokens.
    """
    ID, LBRACE, RBRACE, LBRACKET, RBRACKET, COLON, COMMA, CLASS, NEWREF, REFID, LENGTH, ELEMENTTYPE, KEYTYPE, VALUETYPE = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,14
